<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:fitsSystemWindows="true"
tools:context="learnmore.projet.learnmore.TestActivity">

    <com.stepstone.stepper.StepperLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/teststepl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:ms_stepperType="tabs"
        app:ms_stepperFeedbackType="tabs|disabled_bottom_navigation"
        app:ms_showErrorStateOnBackEnabled="true"
        app:ms_showErrorMessageEnabled="true"/>



</android.support.design.widget.CoordinatorLayout>
